mes	direccion	accion	min	cierre	max
2014 nov	alza	bme	-2.06	9.00	11.27
2014 nov	alza	fer	-3.76	3.67	3.67
2014 nov	alza	tef	-2.18	10.79	10.88
2014 nov	alza	vis	-3.00	-1.55	2.92
2014 dic	alza	abe	-10.82	-3.95	1.23
2014 dic	alza	bme	-6.12	-0.96	2.95
2014 dic	alza	sab	-8.62	-2.02	5.63
2014 dic	alza	tef	-9.59	-7.09	4.67
2015 ene	alza	abe	-2.86	4.64	8.73
2015 ene	alza	ana	-6.15	11.77	13.44
2015 ene	alza	acs	-4.91	7.16	12.54
2015 ene	alza	bme	-1.59	12.90	15.21
2015 ene	alza	mel	-2.42	14.70	17.12
2015 ene	alza	tl5	-5.96	2.52	4.75
2015 feb	alza	abe	-2.85	0.55	2.82
2015 feb	alza	ana	-4.83	10.22	12.55
2015 feb	alza	acx	-3.07	10.22	14.35
2015 feb	alza	bme	-3.42	7.05	9.77
2015 feb	alza	ntgy	-4.26	3.35	3.61
2015 feb	alza	idr	-4.42	5.19	5.19
2015 feb	alza	tl5	-5.08	1.94	6.09
2015 feb	alza	IBEX			
2015 abr	alza	acs	-5.93	-3.89	2.21
2015 abr	alza	grf	-5.99	-4.84	7.30
2015 abr	alza	tl5	-0.56	4.13	7.26
2015 abr	alza	IBEX			
2015 may	alza	alm	-4.13	12.64	15.34
2015 may	alza	mts	-5.21	1.04	10.63
2015 may	alza	sab	-5.00	-3.07	2.35
2015 jun	alza	mel	-5.42	-0.50	3.32
2015 jun	alza	sab	-8.98	-4.34	4.10
2015 jun	alza	zot	-12.69	-12.69	1.70
2015 jul	alza	acs	-4.64	7.74	10.49
2015 jul	alza	ele	-2.46	13.36	14.27
2015 jul	alza	grf	-2.41	10.72	12.85
2015 jul	alza	mel	-2.48	10.21	15.26
2015 ago	alza	acs	-13.55	-5.78	5.24
2015 ago	alza	ana	-15.66	-9.94	1.87
2015 ago	alza	bbva	-16.02	-9.82	2.51
2015 ago	alza	bkia	-17.50	-10.25	0.58
2015 ago	alza	bkt	-11.84	-4.60	2.21
2015 ago	alza	col	-12.79	-7.79	2.79
2015 ago	alza	ele	-7.04	-3.52	2.69
2015 ago	alza	fcc	-23.52	-13.21	0.00
2015 ago	alza	grf	-15.64	-9.30	2.96
2015 ago	alza	mel	-10.10	-3.70	1.81
2015 ago	alza	mts	-21.38	-16.03	6.94
2015 ago	alza	IBEX			
2015 sep	alza	acs	-12.16	-9.94	1.23
2015 sep	alza	ana	-6.62	-3.24	4.71
2015 sep	alza	ele	-0.98	2.45	7.53
2015 sep	alza	mel	-4.89	-1.78	3.16
2015 oct	alza	abe	-1.19	5.37	8.61
2015 oct	alza	ana	-2.78	19.58	19.72
2015 oct	alza	bkia	-3.59	0.11	7.60
2015 oct	alza	bkt	-2.20	0.14	7.59
2015 oct	alza	col	-0.64	8.53	10.79
2015 oct	alza	mel	-6.72	5.24	5.64
2015 oct	alza	rep	-0.19	8.05	20.90
2015 oct	alza	zot	-1.32	14.90	18.18
2015 nov	alza	acs	-7.21	0.88	4.79
2015 nov	alza	alm	-6.63	-0.69	2.86
2015 nov	alza	ana	-1.89	3.58	4.44
2015 nov	alza	col	-6.41	-1.34	3.28
2015 nov	alza	ele	-6.15	-2.85	2.78
2015 nov	alza	fer	-4.37	0.00	1.00
2015 nov	alza	sgre	-1.02	16.87	17.77
2015 nov	alza	mel	-12.66	-8.72	1.02
2015 nov	alza	nhh	-13.55	-9.07	3.41
2015 nov	alza	tl5	-6.34	-0.87	0.82
2015 dic	alza	ana	-6.19	0.08	1.82
2015 dic	alza	col	-6.34	-3.02	5.44
2015 dic	alza	sgre	-8.42	-4.86	1.09
2015 dic	alza	mrl	-6.12	-2.57	3.08
2015 dic	alza	tl5	-10.90	-7.98	2.39
2016 ene	alza	alm	-7.97	-5.79	3.33
2016 ene	alza	ams	-8.72	-10.03	0.89
2016 ene	alza	ana	-16.19	-10.62	0.97
2016 ene	alza	ekt	-13.07	-10.43	0.45
2016 ene	alza	fcc	-14.61	-5.05	4.59
2016 feb	alza	abe	-9.49	2.67	2.67
2016 feb	alza	acx	-9.17	18.60	21.77
2016 feb	alza	bkt	-11.68	-4.85	1.33
2016 feb	alza	ebro	-5.11	6.46	6.69
2016 feb	alza	fcc	-10.35	-1.23	6.40
2016 feb	alza	ibe	-11.13	-9.09	0.56
2016 feb	alza	mts	-32.15	-7.41	0.00
2016 feb	alza	vis	-4.93	0.38	2.24
2016 mar	alza	a3m	-0.19	-0.83	8.81
2016 mar	alza	acs	-0.69	9.44	13.92
2016 mar	alza	ana	-9.10	-6.31	0.00
2016 mar	alza	bbva	-0.91	0.21	14.30
2016 mar	alza	cabk	-2.65	-0.15	12.88
2016 mar	alza	ebro	-1.42	1.00	3.66
2016 mar	alza	fcc	0.00	17.97	19.92
2016 mar	alza	sgre	-6.98	-0.39	4.91
2016 mar	alza	iag	-4.23	-0.10	3.88
2016 mar	alza	mel	-2.23	4.82	8.97
2016 mar	alza	mts	0.00	44.89	49.98
2016 mar	alza	tl5	-2.25	-0.44	4.48
2016 mar	alza	zot	-3.86	3.86	4.37
2016 mar	alza	IBEX			
2016 abr	alza	acs	-1.34	11.83	14.56
2016 abr	alza	acx	-4.93	2.64	12.44
2016 abr	alza	aena	-1.15	10.32	13.06
2016 abr	alza	idr	-4.20	1.09	8.65
2016 abr	alza	zot	-12.09	-7.30	1.29
2016 may	alza	a3m	-4.17	4.09	4.71
2016 may	alza	abe	-4.36	-2.26	0.44
2016 may	alza	acs	-7.23	2.60	2.75
2016 may	alza	aena	-3.31	-1.90	1.46
2016 may	alza	ekt	-10.36	-9.35	0.27
2016 may	alza	sgre	-4.36	4.10	4.62
2016 may	alza	mel	-6.83	-0.74	1.27
2016 may	alza	ohl	-18.98	-15.20	0.76
2016 jun	alza	abe	-11.85	-4.00	0.33
2016 jun	alza	alm	-15.71	-6.81	4.79
2016 jun	alza	col	-15.52	-6.85	1.40
2016 jun	alza	sgre	-15.99	0.00	3.84
2016 jun	alza	grf	-11.57	0.00	0.48
2016 jun	alza	mel	-35.04	-12.26	2.91
2016 jun	alza	nhh	-22.17	-17.83	5.11
2016 jun	alza	tef	-20.67	-9.92	0.51
2016 jul	alza	abe	-0.75	5.79	5.94
2016 jul	alza	aena	-1.38	8.18	8.89
2016 jul	alza	sgre	-7.17	6.58	9.99
2016 jul	alza	ntgy	-3.32	4.20	5.71
2016 jul	alza	ree	-1.64	1.81	2.36
2016 ago	alza	abe	-4.05	-1.38	1.07
2016 ago	alza	aena	-2.98	-1.97	1.16
2016 ago	alza	ams	-3.60	-2.69	1.57
2016 ago	alza	ele	-3.50	-3.10	1.14
2016 ago	alza	sgre	-3.42	7.30	9.47
2016 ago	alza	ntgy	-3.42	-0.40	1.94
2016 sep	alza	abe	-2.73	-0.57	3.19
2016 sep	alza	sgre	-1.57	3.25	7.14
2016 sep	alza	ntgy	-3.57	0.06	5.85
2016 sep	alza	idr	-1.07	2.40	7.68
2016 sep	alza	mel	-3.26	-0.85	3.04
2016 oct	alza	acx	-3.44	-2.18	4.32
2016 oct	alza	alm	-7.15	-5.34	0.58
2016 oct	alza	ebro	-6.37	-5.48	2.16
2016 oct	alza	ele	-4.00	1.81	2.42
2016 oct	alza	mrl	-7.95	-1.00	1.41
2016 oct	alza	mts	-2.18	11.84	15.64
2016 nov	alza	abe	-9.59	-7.35	0.33
2016 nov	alza	ele	-8.55	0.19	2.47
2016 nov	alza	iag	-7.20	4.64	10.45
2016 nov	alza	ibe	-11.14	-9.24	0.00
2016 dic	alza	a3m	-2.24	8.19	11.83
2016 dic	alza	acx	-2.40	6.15	12.84
2016 dic	alza	apps	-3.81	5.45	5.45
2016 dic	alza	ele	-2.03	6.99	8.91
2016 dic	alza	iag	-4.92	0.96	8.33
2016 dic	alza	tre	-0.76	11.57	12.44
2017 ene	alza	a3m	-6.79	0.48	4.30
2017 ene	alza	alm	0.00	1.57	8.18
2017 ene	alza	ele	-6.12	-5.55	0.92
2017 ene	alza	grf	-0.77	4.90	6.99
2017 ene	alza	mel	-2.09	7.71	10.34
2017 feb	alza	a3m	-3.21	2.74	4.72
2017 feb	alza	grf	-1.55	3.54	6.49
2017 feb	alza	mel	-1.17	2.67	3.75
2017 mar	alza	ntgy	-0.84	11.42	11.42
2017 mar	alza	mel	-2.22	4.20	4.22
2017 abr	alza	acs	-2.80	6.63	6.97
2017 abr	alza	mel	-3.06	5.66	5.97
2017 may	alza	ana	-0.15	12.97	13.53
2017 may	alza	tl5	-8.11	-5.58	2.39
2017 jun	alza	ele	-5.91	-5.91	2.69
2017 jun	alza	scyr	-12.93	-12.78	2.41
2017 ago	alza	san	-7.61	-5.91	1.27
2017 sep	alza	aena	-10.01	-7.09	0.49
2017 sep	alza	grf	-2.33	3.27	4.44
2017 sep	alza	scyr	-9.07	-6.33	0.84
2017 oct	alza	acs	-4.07	8.98	9.96
2017 oct	alza	bbva	-4.87	1.74	2.13
2017 oct	alza	grf	-2.51	10.53	10.63
2017 oct	alza	zot	-4.58	1.42	1.42
2017 oct	alza	IBEX			
2017 nov	alza	acs	-6.38	-4.83	2.17
2017 nov	alza	aena	-1.00	4.89	7.94
2017 nov	alza	bbva	-7.08	-4.95	0.25
2017 nov	alza	itx	-10.23	-7.94	0.00
2017 nov	alza	zot	-3.76	0.97	3.12
2017 nov	alza	IBEX			
2017 dic	alza	a3m	-5.39	-3.73	3.05
2017 dic	alza	bkt	-3.55	-1.84	0.00
2017 dic	alza	cabk	-4.15	-2.80	2.15
2017 dic	alza	mts	-2.55	6.32	8.79
2017 dic	alza	sab	-4.55	-1.01	3.37
2017 dic	alza	tl5	-5.10	-4.50	1.33
2017 dic	alza	vis	-1.74	2.88	4.18
2018 ene	alza	acs	-1.75	0.16	4.77
2018 ene	alza	bkt	-0.57	17.24	18.58
2018 ene	alza	col	-1.23	9.27	9.27
2018 ene	alza	scyr	-0.38	13.23	17.29
2018 feb	alza	bbva	-10.78	-10.29	0.10
2018 feb	alza	san	-10.79	-6.49	0.00
2018 feb	alza	IBEX			
2018 mar	alza	alm	-2.69	9.66	13.15
2018 mar	alza	mel	-7.92	-5.20	2.23
2018 mar	alza	mrl	-1.23	5.60	6.15
2018 mar	alza	nhh	-3.80	3.32	6.47
2018 abr	alza	acs	-1.86	12.49	12.72
2018 abr	alza	alm	-3.49	7.66	8.08
2018 abr	alza	enc	-2.79	6.39	9.79
2018 abr	alza	IBEX			
2018 may	alza	bbva	-13.92	-13.08	2.50
2018 may	alza	cabk	-10.83	-10.11	7.02
2018 may	alza	col	-7.22	-5.51	6.76
2018 may	alza	san	-15.31	-14.16	3.32
2018 may	alza	tre	-7.25	-5.42	1.79
2018 may	alza	IBEX			
2018 ago	alza	ohl	-14.52	-5.88	4.32
2018 ago	alza	san	-11.82	-11.15	0.20
2018 ago	alza	tre	-5.81	1.36	3.41
2018 sep	alza	grf	-7.05	-3.92	0.99
2018 sep	alza	slr	-14.72	-5.41	0.00
2018 oct	alza	aena	-12.69	-5.20	0.00
2018 oct	alza	mts	-22.16	-17.85	2.04
2018 oct	alza	psg	-17.27	-8.06	0.75
2018 oct	alza	rep	-14.72	-8.13	1.07
2018 oct	alza	IBEX			
2018 nov	alza	grf	-0.52	-0.40	5.40
2018 nov	alza	mas	-17.36	-5.41	2.97
2018 nov	alza	rep	-5.56	-2.62	3.51
2018 nov	alza	IBEX			
2018 dic	alza	ana	-12.44	-9.88	0.45
2018 dic	alza	col	-12.01	-9.51	0.57
2018 dic	alza	itx	-20.44	-18.99	0.44
2018 dic	alza	mel	-12.79	-8.68	0.00
2019 ene	alza	acs	-3.12	8.63	11.02
2019 ene	alza	ele	-1.05	9.48	9.58
2019 ene	alza	iag	-3.30	10.80	11.70
2019 ene	alza	ibe	-1.21	5.88	5.88
2019 ene	alza	log	-1.74	3.02	5.48
2019 feb	alza	acs	-3.94	7.35	8.21
2019 feb	alza	air	-1.56	12.25	12.60
2019 feb	alza	iag	-5.60	-5.44	3.72
2019 mar	alza	ana	0.00	15.47	18.14
2019 mar	alza	cie	-12.06	-4.84	1.11
2019 mar	alza	col	-1.59	0.49	2.47
2019 mar	alza	mrl	-3.04	1.35	2.09
2019 mar	alza	sab	-15.25	-12.1	1.39
2019 abr	alza	log	-1.81	0.48	2.38
2019 abr	alza	mas	-8.21	2.84	5.26
2019 abr	alza	mrl	-0.6	5.93	6.19
2019 abr	alza	sab	-0.58	16.87	17.78
2019 abr	alza	vis	1.25	-4.12	-4.3
2019 may	alza	grf	-8.39	-6.85	1.62
2019 may	alza	mas	-4.28	1.53	7.54
2019 may	alza	sab	-4.78	-3.95	4.26
2019 jun	alza	ebro	-0.32	2.57	7.12
2019 jun	alza	mas	-4.63	-1.41	6.89