mes	direccion	accion	min	cierre	max
2014 nov	baja	pop	-10.92	-3.51	0.44
2014 nov	baja	ebro	-1.71	1.60	4.21
2014 nov	baja	scyr	-24.12	-9.96	3.60
2014 dic	baja	ebro	-5.77	-3.21	2.24
2015 ene	baja	ebro	-2.07	9.68	11.46
2015 feb	baja	fcc	-5.32	-4.59	2.05
2015 abr	baja	ohl	-2.47	4.85	8.84
2015 may	baja	a3m	-8.97	-5.79	4.07
2015 may	baja	abg-p	-6.86	5.17	7.41
2015 may	baja	ana	-1.38	2.51	8.37
2015 may	baja	bbva	-2.28	-0.08	3.72
2015 may	baja	ebro	-4.55	-1.07	0.66
2015 may	baja	iag	-5.57	1.72	7.35
2015 may	baja	ibe	-4.17	4.71	7.42
2015 may	baja	itx	-5.02	5.20	8.13
2015 may	baja	map	-6.20	-2.32	1.93
2015 may	baja	ohl	-18.19	-17.95	0.48
2015 may	baja	vis	-4.65	-2.22	2.06
2015 may	baja	IBEX			
2015 jun	baja	a3m	-4.60	2.21	7.80
2015 jun	baja	bme	-6.41	-1.95	1.89
2015 jun	baja	cabk	-5.44	-4.15	3.58
2015 jun	baja	dia	-10.04	-5.66	1.14
2015 jun	baja	eng	-7.21	-7.21	1.10
2015 jun	baja	fcc	-11.21	-4.81	1.38
2015 jun	baja	nhh	-6.26	-0.77	3.37
2015 jun	baja	ohl	-17.51	-9.31	3.08
2015 jun	baja	rep	-7.60	-7.04	0.89
2015 jun	baja	vis	-5.59	-2.42	5.38
2015 jul	baja	ams	-3.11	11.37	14.49
2015 jul	baja	bbva	-6.46	4.55	7.38
2015 jul	baja	cabk	-5.21	-3.36	4.48
2015 jul	baja	ebro	-3.29	6.94	6.94
2015 jul	baja	eng	-1.44	7.33	10.47
2015 jul	baja	ntgy	-3.90	-1.07	6.05
2015 jul	baja	ree	-3.54	3.44	6.01
2015 jul	baja	rep	-6.05	-5.09	5.43
2015 jul	baja	san	-5.55	-0.63	7.43
2015 jul	baja	tef	-4.95	8.61	10.01
2015 jul	baja	vis	-2.65	-0.49	7.37
2015 ago	baja	a3m	-14.38	-3.50	2.41
2015 ago	baja	cabk	-13.66	-5.85	0.00
2015 ago	baja	sgre	-19.45	-6.87	9.36
2015 ago	baja	ntgy	-10.51	-8.59	3.03
2015 ago	baja	vis	-11.57	-4.53	2.26
2015 sep	baja	mts	-34.30	-32.22	2.02
2015 nov	baja	fcc	-8.44	-4.84	11.34
2015 dic	baja	acx	-15.20	-7.68	1.42
2015 dic	baja	fcc	-14.88	7.71	16.56
2015 dic	baja	tef	-14.79	-12.52	1.07
2016 ene	baja	cabk	-19.57	-16.83	0.55
2016 ene	baja	idr	-7.79	3.91	9.20
2016 ene	baja	pop	-26.93	-22.48	1.51
2016 ene	baja	scyr	-25.50	-14.50	1.67
2016 feb	baja	nhh	-16.27	8.99	8.99
2016 feb	baja	san	-14.26	-2.78	2.06
2016 feb	baja	tre	-30.33	-17.93	1.25
2016 abr	baja	alm	-6.05	-2.38	3.40
2016 abr	baja	tre	-0.76	19.42	26.38
2016 may	baja	bbva	-10.25	-0.65	2.25
2016 may	baja	apps	-10.19	-4.87	0.80
2016 may	baja	bkia	-9.12	-4.99	1.55
2016 may	baja	lbk	-13.33	-10.10	0.73
2016 jun	baja	lbk	-40.95	-37.14	2.43
2016 jul	baja	cabk	-5.07	12.80	14.81
2016 jul	baja	nhh	-9.91	7.53	7.79
2016 ago	baja	vis	-2.92	1.43	2.90
2016 oct	baja	bme	-2.75	2.53	4.13
2016 oct	baja	cabk	-1.87	22.53	23.91
2016 oct	baja	nhh	-6.08	-2.19	3.52
2016 oct	baja	tef	-4.29	2.99	3.78
2016 oct	baja	tl5	-3.78	-6.00	1.94
2016 oct	baja	IBEX			
2016 nov	baja	itx	-5.94	0.39	1.06
2016 dic	baja	bkia	-1.93	16.85	24.31
2016 dic	baja	fer	-2.28	2.13	5.56
2016 dic	baja	nhh	-2.57	4.06	8.53
2016 dic	baja	IBEX			
2017 feb	baja	fer	-1.71	5.85	6.95
2017 feb	baja	itx	-3.32	-1.73	2.28
2017 feb	baja	mts	-0.59	15.01	22.27
2017 feb	baja	ohl	-3.27	5.67	14.64
2017 mar	baja	bkt	-0.74	8.54	8.54
2017 mar	baja	itx	-0.52	8.12	8.20
2017 mar	baja	psg	-2.58	3.87	6.63
2017 jun	baja	bbva	-1.72	-0.17	4.68
2017 jun	baja	tre	-3.70	-1.27	1.81
2017 jul	baja	bbva	-0.19	4.80	5.22
2017 jul	baja	tre	-9.99	-9.99	7.52
2017 ago	baja	fer	-1.01	4.50	4.67
2017 ago	baja	ibe	-1.14	1.64	4.01
2017 ago	baja	IBEX			
2017 oct	baja	ele	-3.15	3.86	4.99
2017 oct	baja	ntgy	-3.85	-1.05	1.40
2018 feb	baja	acx	-11.57	2.05	3.44
2018 feb	baja	ntgy	-6.96	0.00	2.02
2018 mar	baja	bbva	-9.37	-6.16	0.27
2018 mar	baja	dia	-14.99	-12.00	0.07
2018 abr	baja	bkia	-1.77	4.12	6.03
2018 abr	baja	dia	-1.81	12.51	14.90
2018 jul	baja	a3m	-9.43	-5.87	0.84
2018 jul	baja	acx	-1.55	13.80	14.67
2018 jul	baja	bme	-1.92	-1.00	4.83
2018 jul	baja	idr	-7.42	2.16	5.89
2018 jul	baja	mts	-1.19	11.39	12.46
2018 ago	baja	bme	-1.23	2.47	4.14
2018 ago	baja	fer	-1.28	5.61	6.44
2018 sep	baja	bbva	-4.69	2.23	7.73
2018 sep	baja	itx	-5.03	0.33	5.23
2018 oct	baja	nhh	-14.08	-12.49	0.35
2018 oct	baja	sgre	-14.74	-9.25	0.30
2018 nov	baja	bme	-3.46	-1.15	2.23
2018 dic	baja	bbva	-12.23	-9.11	1.18
2018 dic	baja	bkia	-16.53	-13.46	0.10
2019 ene	baja	bbva	-1.39	13.04	16.56
2019 feb	baja	bkia	-5.01	6.00	6.51
2019 mar	baja	gco	-2.54	0.95	7.46
2019 abr	baja	bbva	-0.79	7.38	12.55
2019 abr	baja	map	-0.18	8.30	8.91
2019 abr	baja	mts	-0.35	4.64	15.89
2019 abr	baja	tef	-2.37	-0.62	2.30
2019 abr	baja	IBEX			
2019 may	baja	acx	-10.79	-9.18	0.00
2019 may	baja	cash	-14.30	-11.57	0.95
2019 may	baja	mts	-33.37	-30.76	0.00
2019 may	baja	psg	-19.47	-17.79	1.21
2019 may	baja	tef	-5.49	-2.74	0.98
2019 jun	baja	bbva	-0.83	2.07	5.45